# shop2020vuesdonetcore

./: LICENSE  README.md  shopvuesdotnetcore.sln
Shob.Db/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  Product.cs  Shop.Db.csproj  TodoJuillet2020.txt
Shop.Database/: ApplicationContext.cs  ApplicationDBContext.cs  Shop.Database.csproj
Shopx.Domain/: Class1.cs
shopApplication/: Class1.cs  CreateProduct.cs  shop.Application.csproj
shopApplication/Product/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs
shopUI/: Program.cs  Startup.cs  appsettings.json  shopUI.csproj
shopUI/Controllers/: HomeController.cs
shopUI/Properties/: launchSettings.json
shopUI/Views/: _ViewImports.cshtml
shopUI/Views/Shared/: _Layout.cshtml
