<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!--argetFramework>netcoreapp2.2.109</TargetFramework> -->
    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.109" />
   
    
  </ItemGroup>


</Project>